# lottery-nick-4

./: build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/machenike/myapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/machenike/myapplication/: AboutAty.java  App2.java  BaseActivity.java  Config.java  FeedbackActivity.java  MainAty.java  c1Frg.java  c2Frg.java  c3Frg.java  c4Frg.java  c5Frg.java
app/src/main/java/com/example/machenike/myapplication/a/: AppManager.java  BaseFragment.java  Constant.java  FragmentParam.java  ImagesUtils.java  JSONUtils.java  NetWorkUtils.java  PreferencesUtils.java  StringUtils.java  ToastUitl.java
app/src/main/java/com/example/machenike/myapplication/b/: EmailUtil.java  MailAuthenticator.java  MailSenderInfo.java  SendEmailAty.java  SimpleMailSender.java
app/src/main/java/com/example/machenike/myapplication/commonwidget/: LoadingDataTip.java  LoadingDialog.java  LoadingTip.java  StatusBarCompat.java  app.java
app/src/main/java/com/example/machenike/myapplication/dialog/: DialogExit.java
app/src/main/java/com/example/machenike/myapplication/encoder/: BASE64Decoder.java  BASE64Encoder.java  CEFormatException.java  CEStreamExhausted.java  CharacterDecoder.java  CharacterEncoder.java
app/src/main/java/com/example/machenike/myapplication/lar/: LoginAty.java  PwdCheckUtil.java  Register2Aty.java  user.java
app/src/main/java/com/example/machenike/myapplication/net/: ApiListener.java  ApiTool.java
app/src/main/java/com/example/machenike/myapplication/update_majia/: ApkModel.java  LogDownloadListener.java  MainDownloadAty.java  MyWeb3.java  caiUtils.java  splash152Aty.java
app/src/main/res/anim/: anim_rotate_refresh.xml  progress.xml
app/src/main/res/drawable/: bg_edittext_focused.xml  course_list_selector.xml  login_btn_bg.xml  register_btn_bg.xml  register_btn_bg_2.xml  shap_editext_c.xml  shape_loading_dialog.xml
app/src/main/res/layout/: activity_feedback.xml  activity_main.xml  aty_about.xml  aty_main.xml  aty_send_email.xml  aty_splash2.xml  caty_login.xml  caty_login2.xml  caty_login3.xml  caty_main2.xml  caty_register.xml  caty_register2.xml  caty_register3.xml  cfrg_1.xml  dialog_exit.xml  dialog_loading.xml  dialog_loading_tip.xml  dialog_loading_tip_data.xml  fragment_about.xml  item_about.xml  user_view.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/machenike/myapplication/: ExampleUnitTest.kt
autolayout/: build.gradle
autolayout/src/main/java/com/zhy/autolayout/config/: AutoLayoutConifg.java
gradle/wrapper/: gradle-wrapper.properties
mylibrary/: build.gradle
mylibrary/src/main/: AndroidManifest.xml
mylibrary/src/main/assets/: app.json  lar.json  set.json
mylibrary/src/main/java/com/sun/sao/zai/sao/wo/mylibrary/: MainAty.java  MyWeb3.java
mylibrary/src/main/res/drawable/: progressbar_horizontal2.xml
mylibrary/src/main/res/layout/: aty_my.xml  aty_web3.xml
mylibrary/src/main/res/values/: strings.xml
