<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/relay_01"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/main_color">

        <RelativeLayout
            android:id="@+id/relay_cehua"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:visibility="visible">

            <ImageView
                android:id="@+id/imgv_cehua"
                android:layout_width="70px"
                android:layout_height="70px"
                android:scaleType="fitXY"
                android:layout_centerVertical="true"
                android:layout_marginLeft="30px"
                android:src="@drawable/ic_back" />
        </RelativeLayout>

        <TextView
            android:id="@+id/in_tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="关于我们"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/in_tv_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="30px"
            android:text="关于我们"
            android:textColor="#fff"
            android:textSize="45px"
            android:visibility="gone" />


    </RelativeLayout>


    <ImageView
        android:id="@+id/imgv_01"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_below="@+id/relay_01"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        android:scaleType="fitXY"
        android:src="@drawable/ic_logo" />

    <TextView
        android:id="@+id/tv_01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imgv_01"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:text=""
        android:textSize="12sp" />

    <TextView
        android:id="@+id/tv_02"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="30dp"
        android:text=""
        android:textSize="12sp" />

</RelativeLayout>
