<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_cbg">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="60px"
        android:layout_marginRight="60px"
        android:layout_marginBottom="30px"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center_horizontal"
            android:text="正在更新中..."
            android:textColor="@color/black"
            android:textSize="55px"
            android:visibility="visible" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20px">

            <ProgressBar
                android:id="@+id/pbProgress2"
                style="@android:style/Widget.ProgressBar.Horizontal"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:progressDrawable="@drawable/progressbar_horizontal2"
                android:visibility="visible" />
            />

            <TextView
                android:id="@+id/netSpeed2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="5px"
                android:text=""
                android:textColor="@color/black"
                android:textSize="35px" />

        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10px"
            android:text="当前版本过低  新版本更新中..."
            android:visibility="gone" />

    </LinearLayout>


    <TextView
        android:id="@+id/tv_out_download"
        android:layout_width="787px"
        android:layout_height="80px"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:text="点击立即更新"
        android:textColor="#000"
        android:textSize="35px"
        android:textStyle="bold"
        android:visibility="gone" />

</RelativeLayout>


